<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Trocchi&display=swap" rel="stylesheet">
    <title>CVsite</title>
</head>
<body>
    <header id = "header" class="header">
        <div class="container">
            <a href="https://rs.school/js/" target="_blank" class="logo"><img src="./img/rs_school.svg" alt="logo" class="logo"></a>
        </div>
    </header>
    <main id = "main" class="main">
        <div id = "article" class = "container">
            <section class="sectionone">
                <h1 class="name">alexander shalkowskiy</h1>
                <div class="photoname">
                    <img src="./img/IMG_7194.jpg" alt="myphoto" class="myphoto">
                </div>
                <div class="economist">
                    <p class="economic">JUNIOR DEVELOPER</p>
                    <h2>Contact Details</h2>
                    <ul class="contacts">
                        <li>
                            <a href="tel:+124-456-768" class="tel">Home: 124-456-768</a>
                        </li>
                        <li>
                            <a href="tel:+375-29-209-22-29" class="mobile">Mobile: 375-29-209-22-29</a>
                        </li>
                        <li>
                            <a href="#" class="mail">gow_gow1@mail.ru</a>
                        </li>
                        <li>
                            <a href="#" class="adress">23 Anywhere Street, Any City, State, Country 12345,there my home</a>
                        </li>
                    </ul>
                    <h2>Core Competencies</h2>
                    <p>
                        Ability to effectively work with teammate, as well as co-writing quality code
                    </p>
                </div>

            </section>
            <section class="sectiontwo">
                <div class="proffesional summary">
                    <h2>Proffesional Summary</h2>
                    <p> A beginner developer with excellent practical skills acquired during the 
                    development of educational projects. Motivated and enthusiastic to create a good project.</p>
                </div>
                <div class="education">
                    <h2 class="ed">Education History</h2>
                    <h3>Online Resources:</h3>
                    <div class="educ">
                        <div class="codewars">
                            <a href="https://www.codewars.com/users/gow_gow1" class="ref">Сode Wars 4 kuy</a>
                        </div>
                        <div class="learnjs">
                            <a href="https://learn.javascript.ru/" class="ref">Basic JS</a>
                        </div>
                    </div>
                </div>
                <div class="prew">
                    <h2>Preview Code</h2> 
<pre>
<code>function req(i){<br>
  if (i == 1){return i}
  return i + req(i - 1)} </code>  
</pre>
                </div>
                <div class="english">
                    <h2>English</h2>
                    <p>A2 - Elementary</p>
                </div>
                <div class="skil">
                    <h2>Skills and Abilities</h2>
                    <ul class="skills">
                        <li>
                            <img src="./img/js.svg" alt="js" class="icons" >
                        </li>
                        <li>
                            <img src="./img/html.svg" alt="html" class="icons" >
                        </li>
                        <li>
                            <img src="./img/ph.png" alt="photoname" class="icons" >
                        </li>
                        <li>
                            <img src="./img/css.png" alt="css" class="icons">
                        </li>
                        <li>
                            <img src="./img/python.svg" alt="python" class="icons">
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </main>
    <footer id="footer" class="footer">
        <div class="container">
            <div class="foot">
                <div class="github">
                    <a href="https://github.com/gowgow1" class="account">
                        <img src="./img/github-logo-face-pngrepo-com.png" alt="git" class="icons">
                        <p class="account">gowgow1</p>
                    </a>
                </div>
                <div>
                    <h3>03.2021</h3>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>